.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  background-color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.gridCell{
  margin: 0 auto;
  display:inline-block;
  width :100px;
  height: 100px;
}
.gridCell-white{
  background-color: white;
}

.gridCell-green{
  background-color: green;
}

.gridCell-red{
  background-color: red;
}

.gridCell-gray{
  background-color: gray;
}


#grilleHTML{
  margin-top: 2%;
  margin-left: 35%;
}

.indicationsi{
  margin: 0 auto;
  display:inline-block;
  width :100px;
  height: 100px;
  font-size:20px;

}


.indicationsj{
  font-size:20px;

  margin: 0 auto;
  display:inline-block;
  width :100px;
  height: 100px;
}



#vide{
  margin: 0 auto;
  display:inline-block;
  width :100px;
  height: 100px;
  border: none;
  background-color: white;
}

#erreur{
  margin:2%;
  font-size: 30px;
}

.btn{
  margin-top: 2%;
  margin-left: 45%;
  display:inline-block;
  width :150px;
  height: 50px;
}

.btn-green{
  background-color:  green;
}

.btn-red{
  background-color: red;
}

.btn-gray{
  background-color:gray;
}